NODE_ENV=development
PORT=2000

MONGO_URI=mongodb+srv://mainUser:Rutik99@cluster0.wzklo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BsDHaXFahDGYR3FnIQid8mjC7mmNGbQ9